// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "MonoLisaVariable Nerd Font 9";
    icon-theme:                  "Papirus";
}

@theme "~/.config/rofi/themes/theme.rasi"


// Main //
window {
    height:                      33em;
    width:                       63em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-radius:               8px;
    border-color:                transparent;
    background-color:            #11140f80;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    border-radius:               6px;
    border-color:                @main-br;
    orientation:                 horizontal;
    children:                    [ "dummywall" , "listbox", "inputbar" ];
    background-color:            transparent;
}

dummywall {
    spacing:                     0em;
    padding:                     0em;
    width:                       37em;
    expand:                      false;
    orientation:                 horizontal;
    children:                    [];
    border-radius:               8px;
    border-color:                @main-br;
    background-color:            transparent;
    background-image:            url("~/Pictures/Wallpaper/wallpaper.png", height);
}


// Modes //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    width:                       3.8em;
    padding:                     9.2em 0.5em 9.2em 0.5em;
    spacing:                     1.2em;
    border-radius:               6px;
    border-color:                @main-br;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            #2d4f1d80;
    text-color:                  #c4efacff;
}

button selected {
    background-color:            #c4efac80;
    text-color:                  #062100ff;
}

// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
    background-color:            transparent;
}

entry {
    enabled: true;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     2em;
    children:                    [ "dummy" ,  "listview" , "dummy" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

dummy {
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.47em 0.4em 0.47em 1.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

element selected.normal {
    background-color:            #2d4f1dff;
    text-color:                  #c4efacff;
    border-radius:               10px;
}

element-icon {
    size:                        2.8em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
