# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# plugin you-should-use
source /usr/share/zsh/plugins/zsh-you-should-use/you-should-use.plugin.zsh

# Plugin sudo
source /usr/share/zsh/plugins/zsh-sudo/sudo.plugin.zsh

# Plugin Command-not-found
source /usr/share/doc/pkgfile/command-not-found.zsh

# source ~/Git/zsh-syntax-highlighting/themes/catppuccin_mocha-zsh-syntax-highlighting.zsh

# plugin highlighting
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# plugin autosuggestions
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# autojump
source /usr/share/autojump/autojump.zsh

if [ -f /usr/share/nnn/quitcd/quitcd.bash_sh_zsh ]; then
    source /usr/share/nnn/quitcd/quitcd.bash_sh_zsh
fi

################################ VIM-MODE PLUGIN ############################
# config Function
function zvm_config() {
  ZVM_INSERT_MODE_CURSOR=$ZVM_CURSOR_BLINKING_BEAM
  ZVM_NORMAL_MODE_CURSOR=$ZVM_CURSOR_BLINKING_BLOCK
  ZVM_OPPEND_MODE_CURSOR=$ZVM_CURSOR_BLINKING_UNDERLINE
}

# init
source /usr/share/zsh/plugins/zsh-vi-mode/zsh-vi-mode.plugin.zsh


#############################################################################




################################ VIM-MODE PLUGIN ############################
function yy() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXXX")"
  yazi "$@" --cwd-file=$tmp
  if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
	  cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

#############################################################################




##################################### Alias #################################
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias ll='ls -l'
alias wlogout='wlogout -b 6 -c 0 -r 0 -m 0'

#############################################################################
# Keybinding
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line

bindkey -a 'gg' beginning-of-buffer-or-history
bindkey -a 'G' end-of-buffer-or-history
