$primary = {{colors.primary.default.hex_stripped}}
$inverse_primary = {{colors.inverse_primary.default.hex_stripped}}
$primary_container = {{colors.primary_container.default.rgb}}
$on_primary_container = {{colors.on_primary_container.default.rgb}}
