####################
### KEYBINDINGS ###
####################

# Some Instruction
# KeyBindings Variable: https://wiki.hyprland.org/Configuring/Keywords/ 
# KeyBindings: https://wiki.hyprland.org/Configuring/Binds/

$mainMod = SUPER # 'SUPER' means winkey

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod_SHIFT, F, togglefloating
bind = $mainMod, L, exec, $locker

# start waydroid
bind = $mainMod, W, exec, waydroid show-full-ui

# take screnn shot
bind = $mainMod, S, exec, flameshot gui
bind = $mainMod_SHIFT, S, exec, flameshot screen

# Move focus with mainMod + arrow keys
bind = Alt, h, movefocus, l
bind = Alt, l, movefocus, r
bind = Alt, k, movefocus, u
bind = Alt, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# OCR Translation
bind = $mainMod, x, exec, pot
bind = $mainMod, x, exec, ~/.config/com.pot-app.desktop/scripts/quick_orc_translate.sh
bind = $mainMod SHIFT, x, exec, ~/.config/com.pot-app.desktop/scripts/quick_orc_translate.sh -n

# Change Shade
bind = $mainMod SHIFT, b, exec, hyprshade on blue-light-filter
bind = $mainMod SHIFT, v, exec, hyprshade on vibrance
bind = $mainMod SHIFT, c, exec, hyprshade off

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, H, togglespecialworkspace, magic
bind = $mainMod SHIFT, H, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Toggle Show Clipboard History
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Open Looking-Glass
bind = $mainMod_SHIFT, w, exec, looking-glass-client

# Volume Control
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = , XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute,     exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Music Player Control (With Media Key)
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl stop
bind = , XF86AudioPrew, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

# Music Player Control (Without Media Key)
bind = $mainMod, space,  exec, playerctl play-pause
bind = $mainMod, comma,  exec, playerctl previous
bind = $mainMod, period, exec, playerctl next

# Other useful keybinds
bind = $mainMod, B, exec, bash .config/swww/swww_init_randomize.sh
