###############
### WINDOWS ###
###############

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Foot Termianl Emulator
windowrulev2 = opacity 0.8 0.8 0.8, class:^(foot)$

# ブルアカ
windowrulev2 = fullscreen, title:^(ブルアカ)$

# Arknights
windowrulev2 = fullscreen, title:^(明日方舟)$

# zathura
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override, class:^(org.pwmt.zathura)$

# Waylyrics
windowrulev2 = float, class:^(io.github.waylyrics.Waylyrics)$
windowrulev2 = pin, class:^(io.github.waylyrics.Waylyrics)$
#windowrulev2 = noborder, class:^(io.github.waylyrics.Waylyrics)$
windowrulev2 = noblur, class:^(io.github.waylyrics.Waylyrics)$
windowrulev2 = opacity 100, class:^(io.github.waylyrics.Waylyrics)$
windowrulev2 = size 940 120, class:^(io.github.waylyrics.Waylyrics)$

# Pot Translation 
windowrulev2 = float, class:^(pot)$, title:^(Translate)
windowrulev2 = pin, class:^(pot)$, title:^(Translate)
windowrulev2 = noborder, class:^(pot)$, title:^(Translate)
windowrulev2 = noblur, class:^(pot)$, title:^(Translate)
windowrulev2 = size 935 150, class:^(pot)$, title:^(Translate)
windowrulev2 = move 971 914, class:^(pot)$, title:^(Translate)

# Picture In Picture
windowrulev2 = opacity 1.0 override 1.0 override 1.0 override,title:^(Picture-in-Picture)$
windowrulev2 = float,title:^(Picture-in-Picture)$

# Fcitx5
windowrulev2 = noblur,class:^(fcitxfcit)$
windowrulev2 = opacity 0,class:^(fcitxfcit)$
windowrulev2 = forcergbx 1,class:^(fcitxfcit)$
