autoload -U compinit; compinit

zstyle ':completion:*' menu select
zstyle ':completion:*:*:*:*:descriptions' format '%F{green}-- %d -- %f' 

# options for zsh
setopt AUTO_CD
alias wget=wget --hsts-file="$XDG_DATA_HOME/wget-hsts"
alias nvidia-settings --config="$XDG_CONFIG_HOME"/nvidia/settings

# alias sshqms="ssh root@192.168.9.3"

# some useful alias
alias ls="ls -h --color='auto'"
alias ll="ls -l"
alias la="ls -a"
alias lla="ls -la"

alias grep="grep --color -rn"
alias tree="tree -C"

alias czkawka="czkawka-cli"
alias scrcpy="scrcpy -Sw --no-clipboard-autosync --no-audio-playback"

eval "$(starship init zsh)"
eval "$(sheldon source)"
export PATH="$PATH:/home/sherlock/.local/share/dotnet/.dotnet/tools"

# Created by `pipx` on 2024-09-19 12:13:06
export PATH="$PATH:/home/sherlock/.local/bin"

# 动态变更颜色
TRAPUSR1() {
    background=$(cat ~/.config/matugen/theme.json | jq -r ".background")
    # foreground=$(cat ~/.config/matugen/theme.json | jq -r ".foreground")
    printf "\e]11;[100]$background\e\\"
    # printf "\e]4;1;$foreground\e\\"
}
